; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = ESP32-WROVER-IE-16MB
framework = arduino
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	hideakitai/ArxContainer@^0.4.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	esphome/ESP32-audioI2S@^2.1.0
	mathertel/RotaryEncoder@^1.5.3
