; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = ESP32-WROVER-IE-16MB
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	esphome/ESP32-audioI2S@^2.1.0
	mathertel/RotaryEncoder@^1.5.3
	janelia-arduino/Vector@^1.2.2
	bblanchon/ArduinoJson@^6.19.4
	bbx10/DNSServer@^1.1.0
	greiman/SdFat@^2.2.0
	porrey/MAX1704X@^1.2.7
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	adafruit/RTClib@^2.1.1
